{
  "name": "sockets-practice",
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "author": "Michael Moreno",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
